<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="shared-styles">
  <style>
    :host {
      color: black;
      font-family: monospace;
      max-width: 1024px;
      margin: 0 auto;
      display: block;
    }

    h1 {
      margin-bottom: 5px;
    }

    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
      padding: 1em 0 0;
    }

    button {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      background: lightgreen;
      font-family: monospace;
      color: black;
      font-size: 18px;
      padding: 0 auto;
      letter-spacing: 2px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
    }

    button[visible] {
      opacity: 1;
    }

    ::-webkit-scrollbar-track {
      display: none;
    }

    paper-progress {
      width: 100%;
      visibility: hidden;
    }

    paper-progress[visible] {
      visibility: visible;
    }

    textarea {
      font-family: monospace;
      width: calc(100% - 15px);
      padding: 0.5em;
      background-color: #f1f1f1;
      color: black;
      border: none;
      border-bottom: 2px solid white;
      position: relative;
      transition: border-bottom 1s, background-color 1s;
    }

    textarea:focus {
      border-bottom: 2px solid lightgreen;
      outline: none;
    }

    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: lightgreen;
      font-weight: bold;
      font-size: 16px;
    }
    textarea::-moz-placeholder { /* Firefox 19+ */
      color: lightgreen;
      font-weight: bold;
      font-size: 16px;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
      color: lightgreen;
      font-weight: bold;
      font-size: 16px;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
      color: lightgreen;
      font-weight: bold;
      font-size: 16px;
    }
    textarea::placeholder {
      color: lightgreen;
      font-weight: bold;
      font-size: 16px;
    }

    textarea:placeholder-shown {
      background: transparent;
    }

    a, a:visited {
      color: black;
      text-decoration: none;
      text-shadow: 1px 1px 0 #fff, -1px 1px 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff;
      box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 black;
    }
  </style>
</dom-module>